<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Create Post</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* width: 100%; */
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.container{
            min-width: 360px;
            /* max-widb th: 600px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            min-width: 360px;
            /* width: 100%; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1.5px solid gray;
        }
        .arrow{
            font-size: 20pt;
        }
        header>h1{
            font-size: 20pt;
        }

        .caption{
            min-width: 360px;
            /* width: 100%; */
            height: 100px;
            /* background-color: bisque; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

        .picture{
            min-width: 360px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        .button{
            padding: 90px 0;
        }
        input[type="text"]{
            width: 26.5em;
            height: 6em;
        }

        input[type="submit"] {
            width: 17.5em;
            background-color: lightseagreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="arrow">
                <i class='bx bx-left-arrow-alt'></i>
            </div>
            <h1>Edit Post</h1>
        </header>
        <div class="picture">
            <p>Picture</p>
        </div>
        <div class="caption">
            <input type="text" placeholder="Write a caption">
        </div>
        <div class="button">
            <input type="submit" value="Add Post">
        </div>
    </div>
</body>
</html>