<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET PASSWORD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            text-align: center;
        }

        header>h1{
            font-size: 20pt;
            font-weight: bold;
            padding: 20px 0;
        }

        div.main{
            width: 360px;
            grid-template-columns: 400px auto;
            font-size: 10pt;
            font-weight: bold;
        }
        form{
            height: 200px;
            /* background-color: salmon; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            /* background-color: azure; */
        }
        input[type="email"] {
            width: 17.5em;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 17.5em;
            background-color: lightseagreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Instagram</h1>
        <p>Forgot your password Please enter your email so we can send the verification link</p>
    </header>
    <div class="main">
        <form method="post">
            <input type="email" placeholder="email" name="email">
            <input type="submit" value="Reset password">
    </div>
    </form>     
</body>
</html>