<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            text-align: center;
        }

        header>h1{
            font-size: 20pt;
            font-weight: bold;
            padding: 20px 0;
        }

        div.main{
            grid-template-columns: 400px auto;
            font-size: 10pt;
            font-weight: bold;
        }
        form{
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        input[type="text"],
        input[type="password"] {
            width: 17.5em;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 17.5em;
            background-color: lightseagreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        div.signup{
            width: 250px;
            height: 50px;
            background-color: gray;
            text-align: center;
        }
        div.signup>p{
            margin: 15px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Instagram</h1>
        <p>Log in into your account</p>
    </header>
    <div class="main">
        <form method="post">
            <input type="text" placeholder="username" name="username">
            <input type="password" placeholder="password" name="password">
            <input type="submit" value="Login">
        <a href="forgotpass.html">forgot password?</a>
        <div class="signup">
            <p>Don't have an account?<a href="signup.html">Sign Up</a></p>
        </div>
    </div>
    </form>     
</body>
</html>