<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container { 
            text-align: center;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }

        .instagram-title {
            font-size: 20pt;
            margin-bottom: 20px;
        }
        div.main{
            /* width: 100%;
            height: 100%; */
            grid-template-columns: 400px auto;
            font-size: 10pt;
            font-weight: bold;
        }
        form{
            height: 500px;
            /* background-color: salmon; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* background-color: azure; */
        }

        input[type="text"],
        input[type="password"], input[type="email"] {
            width: 14.5em;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 17.5em;
            background-color: lightseagreen;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .terms-text {
            margin-left: 3em;
            margin-right: 3em;
            margin-top: 20px;
            color: #555;
            font-size: 13px;
        }

        .bold-text {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="instagram-title">Instagram</h1>
        <p class="signup-text">Sign up to see photos and videos from your friends</p>
        <div class="main">
            <form method="post">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>
</body>

</html>