<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        section.content {
            min-height: calc(100vh - 100px);
            width: 450px;
            margin: 0px auto;
        }

        header ul li {
            display: inline-block;
        }

        a{
            font-weight: 600;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding : 10px 10px;
            /* padding-top: 10px; */
            font-weight: 600;
            /* padding-bottom: 10px; */
        }


        div.new-post-box {
            padding: 5px;
        }

        div.post-container {
            /* border: 1px solid black; */
            margin: 50px auto;
            text-align: center;
            padding: 5px;
        }

        img {
            width: 420px;
        }

        .logo{
            width: 50px;
            height: 50px;
        }
        .image-item{
            width: 50px;
            height: 130px;
        }

        div.pagination-box {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px;
            justify-content: flex-start;
            align-items: center;
        }

        .image-item {
            flex: 0 0 calc(33.33% - 20px); /* Adjust the width and margin as needed */
            margin: 10px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .profile-card {
            border: 1px solid black;
            display: flex;
            width: 100%;
            padding: 20px;
            text-align: center;
            margin: 20px 0px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            line-height: 100px;
        }

        .profile-photo img {
            max-width: 100%;
            height: auto;
        }

        .profile-info {
            margin-left: 20px;
            text-align: left;
        }

        .profile-info h2 {
            margin: 0;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .post {
            /* background-color: cyan; */
            margin: 5px 10px;
            padding: 0px 15px;
        }

        .post-header, .post-footer {
            display: flex;
            gap: 10px;
        }

        .post-header img {
            border-radius: 50%;
        }
        input[type=text], input[type=password], input[type=email] {   
            width: 100%;   
            margin: 7px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 1px solid gray;   
            box-sizing: border-box;   
            }  
        input[type=submit]{
            width: 100%;
            margin: 7px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 1px solid #5CA2E2;   
            color: white;
            box-sizing: border-box;  
            background-color: #5CA2E2; 
        }

        div.container > h1{
            font-size: 35px;
            padding: 5px 0;
            text-align: center;
        }

        div.container > p{
            font-size: 25px;
            padding: 5px 0;
        }

    </style>
    {% if title %}
        <title>{{ title }} - Website</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login-header.html" %}
        {% else %}
            {% include "components/logout-header.html" %}
        {% endif %}
        <div class="alert-box">
            {% with messages =get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert-alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    {% block content %}{% endblock content %}
    {% include "components/footer.html" %}
    </section>
</body>
</html>